PORT = 5000
DB_URL = postgresql://neondb_owner:npg_Rbx6QIU3qYGP@ep-weathered-sea-a9756eov-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require 
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQteWV0aS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
NODE_ENV = development 